# ElevenNoteWebApplication

./: ElevenNoteWebApplication.sln
ElevenNoteWebApplication/Client/: ElevenNoteWebApplication.Client.csproj  Program.cs  _Imports.razor
ElevenNoteWebApplication/Client/Pages/: FetchData.razor
ElevenNoteWebApplication/Client/Properties/: launchSettings.json
ElevenNoteWebApplication/Client/Shared/: NavMenu.razor
ElevenNoteWebApplication/Client/wwwroot/: index.html
ElevenNoteWebApplication/Server/: ElevenNoteWebApplication.Server.csproj  Program.cs  appsettings.json
ElevenNoteWebApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElevenNoteWebApplication/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ElevenNoteWebApplication/Server/Data/: ApplicationDbContext.cs
ElevenNoteWebApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApplication/Server/Models/: ApplicationUser.cs
ElevenNoteWebApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElevenNoteWebApplication/Server/Properties/: launchSettings.json
ElevenNoteWebApplication/Shared/: WeatherForecast.cs
